<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Employees-list</title>
  </head>
  <body>
      <!-- nav -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, Damber</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees-list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jobs-list.html">jobs</a>
              </li>
            </ul>
            <form class="d-flex">  
                <div class="input-group">
                    <div class="input-group">
                        <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-success btn-sm" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                      </div>
                </div>
            </form>
            <a href="#" class="btn btn-sm btn-warning ms-3">Log Out</a>
          </div>
        </div>
      </nav>
      <!-- nav -->


      <!-- Dash Contents -->
      <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Jobs Data</div>
                        <a href="#" class="list-group-item" data-bs-toggle="modal" data-bs-target="#add_job">Add new Jobs</a>
                        <a href="jobs-list.html" class="list-group-item">View all Jobs</a>
                </div>
            </div>
         <div class="col-lg-9 col-md-9">
             <table class="table  table-striped table-hover bg-light small">
                 <tr class="table-dark">
                     <th>ID</th>
                     <th>Job Name</th>
                     <th>Details</th>
                     <th>Edit</th>
                     <th>Delete</th>
                 </tr>
                 <tr>
                     <td>1</td>
                     <td>Graphic Designer</td>
                     <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_details1" class="btn d-grid btn-sm btn-block btn-info">Details</a></td>
                     <td><a href="#" data-bs-toggle="modal" data-bs-target="#job_edit_details1" class="btn d-grid btn-sm btn-block btn-warning">Edit</a></td>
                     <td><a href="#" class="btn d-grid btn-sm btn-block btn-danger" onclick="confirm('are you sure you wamt to delete Graphic Designer?')">Delete</a></td>
                 </tr>
                 <tr>
                    <td>2</td>
                    <td>Android Developer</td>
                    <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn d-grid btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" class="btn d-grid btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn d-grid btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Web Developer</td>
                    <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn d-grid btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" class="btn d-grid btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn d-grid btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Web Designer</td>
                    <td><a href="#" data-bs-toggle="modal" data-bs-target="#add_employee" class="btn d-grid btn-sm btn-block btn-info">Details</a></td>
                    <td><a href="#" class="btn d-grid btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn d-grid btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
             </table>
         </div>
        </div>
      </div>
      <!-- Dash Contents -->
  
  <!-- Add Job Modal -->
  <div class="modal fade" id="add_job" tabindex="-1" aria-labelledby="add_job" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add job Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="date" class="form-control form-control-sm" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" placeholder="Job Name" required>
              </div>
            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-success">Add New Job</button>
            </div>

          </form>
        </div>
        
      </div>
    </div>
  </div>
 <!-- Add Job Modal -->

   <!-- Job Details Modal -->
   <div class="modal fade" id="job_details1" tabindex="-1" aria-labelledby="job_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <table class="table table-bordered table-dark table-striped">
            <tr>
                <th>Id</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Job Date</th>
                <td>29 march 2021</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>Graphic Designer</td>
            </tr>
        </table>
      </div>
    </div>
  </div>
 <!-- Job Details Modal -->

<!-- Edit Job Details Modal -->
 <div class="modal fade" id="job_edit_details1" tabindex="-1" aria-labelledby="job_edit_details1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" value="20-04-2021" required>
            </div>
              <div class="mb-3">
                  <input type="text" class="form-control form-control-sm" value="Graphic Designer" required>
              </div>
            <div class="d-grid mb-3">
                <button type="submit" class="btn btn-success">Update Job</button>
            </div>

          </form>
        </div>
        
      </div>
    </div>
  </div>
  <!-- Edit Job Details Modal -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>